# Pour le backend 
PORT = 5000


# POur mongodb 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=adminpass123
ME_CONFIG_MONGODB_ADMINUSERNAME = Eddy
ME_CONFIG_MONGODB_ADMINPASSWORD = Rakoto15
MONGO_INITDB_DATABASE=grossiste
MONGO_URI=mongodb://root:adminpass123@mongodb:27017/grossiste?authSource=admin