apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW5wYXNzMTIz
  MONGO_INITDB_DATABASE: Z3Jvc3Npc3Rl
  ME_CONFIG_MONGODB_ADMINUSERNAME: RWRkeQ==
  ME_CONFIG_MONGODB_ADMINPASSWORD: UmFrb3RvMTU=
  ME_CONFIG_MONGODB_URL: 
  ME_CONFIG_BASICAUTH_USERNAME: <base64_encoded_username>
  ME_CONFIG_BASICAUTH_PASSWORD: <base64_encoded_password>
  MONGO_URI: <base64_encoded_mongo_uri>
