apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: innov
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW5wYXNzMTIz
  MONGO_INITDB_DATABASE: Z3Jvc3Npc3Rl
  ME_CONFIG_MONGODB_ADMINUSERNAME: RWRkeQ==
  ME_CONFIG_MONGODB_ADMINPASSWORD: UmFrb3RvMTU=
  MONGO_URI: bW9uZ29kYjovL3Jvb3Q6YWRtaW5wYXNzMTIzQG1vbmdvZGIuaW5ub3Yuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvYWRtaW4/YXV0aFNvdXJjZT1hZG1pbgo=
  JWT_SECRET : c3VwZXJzZWNyZXRrZXkxMjMK
  # http://backend.innov.svc.cluster.local:5000 
  # mongodb://root:adminpass123@mongodb.innov.svc.cluster.local:27017/admin?authSource=admin
 